<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 1250px;
  background: #EFEFEF;
}
h1{
    width: 100%;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
form {
  position: relative;
  left: 20px;
  right: 20px;
}
.node {
  border: solid 2px white;
  font-family: sans-serif;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
  color: Black;
}
div.tooltip {
    position: absolute;
    text-align: left;           
    padding: 5px;
    background: #eee;
    border: solid 1px black;      
    border-radius: 5px;
    pointer-events: none !important;
    opacity: 0;
    font-size: 15px;
}
</style>
<h1>Budget Allocations of Indore Municipal Corporation</h1>
<form>
  <label>Select Budget Year </label>
  <label><input type="radio" name="mode" value="2009-2010">2009-2010</label>
  <label><input type="radio" name="mode" value="2010-2011">2010-2011</label>
  <label><input type="radio" name="mode" value="2011-2012">2011-2012</label>
  <label><input type="radio" name="mode" value="2012-2013">2012-2013</label>
  <label><input type="radio" name="mode" value="2013-2014">2013-2014</label>
  <label><input type="radio" name="mode" value="2014-2015">2014-2015</label>
  <label><input type="radio" name="mode" value="2015-2016">2015-2016</label>
  <label><input type="radio" name="mode" value="2016-2017" checked>2016-2017</label>
</form>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var year = "2016-2017"
var margin = {top: 20, right: 10, bottom: 10, left: 10},
    width = 1250 - margin.left - margin.right,
    height = 650 - margin.top - margin.bottom;
var color = d3.scale.category20c();
var fontSizeFunction = function(d) {return Math.floor( Math.sqrt(d[year]/10000000)) + 5 + "px"};
var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d[year]; });
var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");
var tooltip_div = d3.select("body").append("div")   
    .attr("class", "tooltip")
    .style("visibility", "hidden");
d3.select(document)
    .on("mousemove", function() {
            var mouse_x = d3.event.pageX;
            var mouse_y = d3.event.pageY;
            tooltip_div
            .style("left", (mouse_x - 80) + "px")     
            .style("top", (mouse_y + 20) + "px");
    });
d3.json("data/processed/json/department_wise_summary.json", function(error, root) {
  if (error) throw error;
  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
      .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) {return d.children ? color(d.name) : color(d.name);})
      .style("font-size", fontSizeFunction)
      .text(function(d) { return d.children ? null : d.name; })
      .on("mouseover", function(d){
              tooltip_div       
              .style("visibility", "visible")
              .transition().duration(150)
              .style("opacity", 1);
              tooltip_div.html("<b style='font-size:110%;'>Budget Allocations</b><br><b>Department: </b>" + d.name + "<br><b>Year: </b>" + year + "<br><b>Amount: </b>Rs. " + (d[year]/10000000).toFixed(2) + " Crores");
              })
      .on("mouseout",function(){
              tooltip_div.transition()        
              .duration(200)
              .style("opacity", 0);
              });
        
  d3.selectAll("input").on("change", function change() {
    year = this.value;
    var value = function(d) { return d[year]; };
    node.data(treemap.value(value).nodes)
        .transition()
        .duration(1500)
        .call(position);
  });
});
function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}
</script>
